{
  "version": "0.4.1",
  "name": "ie8",
  "description": "some damn DOM fix for this damned browser",
  "homepage": "https://github.com/WebReflection/ie8",
  "keywords": [
    "IE8",
    "addEventListener",
    "dispatchEvent",
    "DOM3",
    "document.createEvent",
    "DOMContentLoaded"
  ],
  "author": {
    "name": "Andrea Giammarchi",
    "web": "http://webreflection.blogspot.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/WebReflection/ie8.git"
  },
  "main": "./build/ie8.max.js",
  "devDependencies": {
    "jshint": "^2.9.1",
    "markdown": "^0.5.0",
    "tiny-cdn": "^0.5.2",
    "uglify-js": "^1.3.5",
    "wru": "^0.2.7"
  }
}
